# tomsFreemarker

./: README.md  pom.xml
src/main/java/de/doubleslash/coffee/controller/: KaffeeMacherStart.java
src/main/java/de/doubleslash/coffee/domain/: BecherPool.java  BecherPoolImpl.java  KaffeeGroessenStringComparator.java
src/main/java/de/doubleslash/coffee/service/: BecherService.java
src/main/resources/web/ftl/: BecherPool.ftl  KaffeeMacherStart.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: coffee-servlet.xml  web.xml
src/test/java/de/doubleslash/coffee/domain/: BecherPoolAlwaysThrows.java
src/test/java/de/doubleslash/coffee/testutil/: FreemarkerUtil.java
src/test/java/de/doubleslash/coffee/web/: BecherPoolTemplateTest.java
